{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinup_flywheel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivot_subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_sequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_sequence"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}