{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4599904638405767,
      "y": 5.556066607628711
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "auto_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Note 3 and Shoot There"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Note 2 to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot at Centerline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centerline Pickup Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Centerline Note Left Shoot There"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_aim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Far Left Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Left Far Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}