{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6180195217533299,
      "y": 4.4271562828839945
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivot_subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom to White Centerline Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Bottom to White Centerline Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Bottom to White Centerline Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Bottom to White Centerline Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}