{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.523468310094515,
      "y": 5.5102290906336195
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "auto_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot at Centerline from Top Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Note 1 to 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Note 3 and Shoot There"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Note 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Note 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Pick Up Note 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Note 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}