{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6413557388518287,
      "y": 5.210976386865054
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivot_subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 12.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Taxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}