{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9279631351140862,
        "y": 3.183706834418745
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8016239519877715,
        "y": 1.283623382279271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.025413419247892,
        "y": 2.3544733054378395
      },
      "prevControl": {
        "x": 6.720074678728037,
        "y": 1.4751730620212518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto_intake_sequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}