{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9029602018594898,
        "y": 2.3544733054378395
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9030775320433886,
        "y": 0.4709190002581629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.025413419247892,
        "y": 2.3544733054378395
      },
      "prevControl": {
        "x": 7.186796099480523,
        "y": 2.525296258714344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto_intake_sequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}