{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0378683564384676,
        "y": 3.4335966917547873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.54977741534431,
        "y": 1.0577115891073894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.025413419247892,
        "y": 2.3544733054378395
      },
      "prevControl": {
        "x": 6.928153505429818,
        "y": 2.2184493491794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toggle_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}