{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6570012789148385,
        "y": 5.501160826883058
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6270012789148387,
        "y": 5.501160826883058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9678132338720822,
        "y": 5.501160826883058
      },
      "prevControl": {
        "x": 1.2358962303623455,
        "y": 5.501160826883058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}