{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3836460901189713,
        "y": 5.546821904454621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.296606232852105,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 2.296606232852105,
        "y": 5.546821904454621
      },
      "nextControl": {
        "x": 4.296606232852102,
        "y": 5.546821904454621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8085563183648736,
        "y": 1.2042259504912576
      },
      "prevControl": {
        "x": 1.401369381752865,
        "y": 1.2042259504912576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot_sub",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto_intake_sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop_intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto_intake_sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot_sub",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}