{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6341317187138877,
        "y": 4.409723414041423
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6194722608235433,
        "y": 1.6390858727663409
      },
      "isLocked": false,
      "linkedName": "bottom_sub"
    },
    {
      "anchor": {
        "x": 7.903770093254472,
        "y": 0.6889945208461855
      },
      "prevControl": {
        "x": 6.774991835697957,
        "y": 0.6450161471751524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto_intake_sequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}