{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7163928362944445,
        "y": 6.616557268202256
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7681630396836574,
        "y": 6.91016068148141
      },
      "isLocked": false,
      "linkedName": "subwoofer_start_top"
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 6.997424345725884
      },
      "prevControl": {
        "x": 1.4300000000000002,
        "y": 6.997424345725884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup_note_2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toggle_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": -59.47029410006588,
    "velocity": 0
  },
  "useDefaultConstraints": false
}