{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.80209349892384,
        "y": 2.8169547567165307
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.407176182773418,
        "y": 3.6149619667660393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.069159436564488,
        "y": 4.149989528049232
      },
      "prevControl": {
        "x": 4.209712732219366,
        "y": 3.6259366595461087
      },
      "nextControl": {
        "x": 5.81275706411062,
        "y": 4.603402715577361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.943799045492829,
        "y": 2.5630433717007794
      },
      "prevControl": {
        "x": 7.018836142935445,
        "y": 2.3816780966895283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto_intake_sequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 14.300277449185696,
    "velocity": 0
  },
  "useDefaultConstraints": false
}