{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1376192576946558,
        "y": 5.473956035631369
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.137619257694658,
        "y": 5.473956035631369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.943799045492829,
        "y": 4.032102099291918
      },
      "prevControl": {
        "x": 6.4838085816522515,
        "y": 2.5993164267030298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}