{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2997503472484422,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3367291599448063,
        "y": 4.890447979094157
      },
      "isLocked": false,
      "linkedName": "subwoofer_start"
    },
    {
      "anchor": {
        "x": 2.0255780682501534,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 1.2654580294915574,
        "y": 4.139730672623739
      },
      "nextControl": {
        "x": 2.4230572156737167,
        "y": 4.100381926898005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 2.493344245947751,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup_note_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toggle_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}