{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3216735004898412,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": "subwoofer_start"
    },
    {
      "anchor": {
        "x": 2.6751378064159637,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.6751378064159637,
        "y": 5.556066607628711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup_note_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto_intake_sequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}