{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2997503472484422,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2997503472484397,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": "subwoofer_start"
    },
    {
      "anchor": {
        "x": 3.6479049534675645,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.6479049534675645,
        "y": 5.556066607628711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup_note_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toggle_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}