{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2672639179864835,
        "y": 3.7419176592739154
      },
      "isLocked": false,
      "linkedName": "subwoofer_start"
    },
    {
      "anchor": {
        "x": 2.333176094923619,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 2.113310112979418,
        "y": 4.10621502319596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup_note_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto_intake_sequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}