{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2997503472484422,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3367291599448063,
        "y": 6.1292382044223555
      },
      "isLocked": false,
      "linkedName": "subwoofer_start"
    },
    {
      "anchor": {
        "x": 1.8082090218234488,
        "y": 7.007485005961003
      },
      "prevControl": {
        "x": 1.28126094090026,
        "y": 7.007485005961003
      },
      "nextControl": {
        "x": 2.473827650358003,
        "y": 7.007485005961003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.743640915853261,
        "y": 7.007485005961003
      },
      "prevControl": {
        "x": 2.7398045928652994,
        "y": 7.002862654373957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup_note_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toggle_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}