{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4923170567061854,
        "y": 7.007485005961003
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6618658282361607,
        "y": 7.06295322500555
      },
      "isLocked": false,
      "linkedName": "pickup_note_2"
    },
    {
      "anchor": {
        "x": 0.6803552345843429,
        "y": 6.674675691693726
      },
      "prevControl": {
        "x": 1.3552185662929879,
        "y": 6.905793271046002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_start_top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}