{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5300455864069624,
        "y": 4.113892912470511
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5300455864069624,
        "y": 4.853469166397792
      },
      "isLocked": false,
      "linkedName": "pickup_note_3"
    },
    {
      "anchor": {
        "x": 1.4599904638405767,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.1995667177678584,
        "y": 5.54682190445462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "outtake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}