{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.853116407987202,
        "y": 3.7963272417772913
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.605782299283897,
        "y": 2.526770316698529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.636373763975598,
        "y": 5.283522496869556
      },
      "prevControl": {
        "x": 4.7608384690453605,
        "y": 4.24974042930542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}