{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.354361901706261,
        "y": 0.785663676590511
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.440958250337554,
        "y": 1.6924900516467705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2579976738900847,
        "y": 4.476447023069484
      },
      "prevControl": {
        "x": 2.0947689263799583,
        "y": 2.9983200317277827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}