{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4645829471839122,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": "pickup_note_1"
    },
    {
      "anchor": {
        "x": 1.2997503472484422,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.5493573329489,
        "y": 5.546821904454619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Outtake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "outtake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}