{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.436848837661639,
        "y": 4.113892912470511
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.436848837661639,
        "y": 4.853469166397792
      },
      "isLocked": false,
      "linkedName": "pickup_note_3"
    },
    {
      "anchor": {
        "x": 1.2997503472484422,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.0393266011757207,
        "y": 5.54682190445462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}