{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.024202619833812,
        "y": 1.055480968104794
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.177110925650424,
        "y": 1.2460539206792705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6341317187138877,
        "y": 4.409723414041423
      },
      "prevControl": {
        "x": 1.198520847492146,
        "y": 4.468361245602801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom_sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}