{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.780570297981448,
        "y": 7.233199203242813
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.406280496770268,
        "y": 8.03120641329232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.708919873978845,
        "y": 6.145007553175302
      },
      "prevControl": {
        "x": 5.0963642278149255,
        "y": 5.891096168159549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}