{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.743640915853261,
        "y": 7.007485005961003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.20744813175598,
        "y": 6.785612129782819
      },
      "isLocked": false,
      "linkedName": "pickup_note_2"
    },
    {
      "anchor": {
        "x": 1.2997503472484422,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.520051166228458,
        "y": 5.565311310802802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}