{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5209773226564,
        "y": 7.033697400728136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5506731013462027,
        "y": 7.097175246982073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1491785088833337,
        "y": 5.918300959408937
      },
      "prevControl": {
        "x": 3.355257587708158,
        "y": 5.882027904406688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}