{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4121581576496487,
        "y": 6.997424345725884
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.581706929179624,
        "y": 7.05289256477043
      },
      "isLocked": false,
      "linkedName": "pickup_note_2"
    },
    {
      "anchor": {
        "x": 0.7163928362944445,
        "y": 6.616557268202256
      },
      "prevControl": {
        "x": 1.391256168003089,
        "y": 6.847674847554532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_start_top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "outtake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}