{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6747436539918126,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "pickup_note_1"
    },
    {
      "anchor": {
        "x": 1.2997503472484422,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.5493573329489,
        "y": 5.546821904454619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}