{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.246438422701407,
        "y": 5.528365618134744
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3464384227014072,
        "y": 5.528365618134744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0693058528974206,
        "y": 5.528365618134744
      },
      "prevControl": {
        "x": 1.9693058528974206,
        "y": 5.528365618134744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}