{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4665677401530246,
        "y": 6.761649488211257
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8227210138630805,
        "y": 6.335441091934815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7467977793098448,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.8959762881931785,
        "y": 6.114095825033755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}