{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6988446409325251,
        "y": 6.6561862853455445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6988446409325193,
        "y": 6.6561862853455445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916857166,
        "y": 5.509843091758257
      },
      "prevControl": {
        "x": 1.1988446409325255,
        "y": 5.593045420325076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}